<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title> 
</head>
<body>
    <h1>My Contact details<h1> 
        <p>9823236374</p>
        <p>jain.vivek86@gmail.com</p>

        <form class ="" action="index.html" method="post">  
            <label> Your name </label>
            <input type="text" name="" value="" >
          
            <br>
            <input type="submit"> 
            <br>

        </form>
</body>
</html>